// 5 Вариант. m = -4, s 2  = 4; Экспоненциальное Е(a), a = 0.5, Логистическое LG(a,b), a = 0, b = 1.5.
/*1) Осуществить моделирование n = 1000 реализаций СВ из
нормального закона распределения N(m, s 2 ) с заданными
параметрами. Вычислить несмещенные оценки математического
ожидания и дисперсии, сравнить их с истинными.
2) Смоделировать n = 1000 СВ из заданных абсолютно непрерывных
распределений. Вычислить несмещенные оценки математического
ожидания и дисперсии, сравнить их с истинными значениями (если
это возможно).
3) Для каждой из случайных величин построить свой критерий
Колмогорова с уровнем значимость ε=0.05. Проверить, что
вероятность ошибки I рода стремится к 0.05.
4) Для каждой из случайных величин построить свой χ 2 -критерий
Пирсона с уровнем значимость ε=0.05. Проверить, что вероятность
ошибки I рода стремится к 0.05.
5) Осуществить проверку каждой из сгенерированных выборок
каждым из построенных критериев.*/
public class Main {

    public static void main(String[] args) {
        System.out.println("========================= Нормальное LG(a,b), m = -4, s^2 = 4 ==============");
        test(new NormalRV());
        System.out.println("========================= Экспоненциальное Е(a), a = 0.5 ===================");
        test(new ExponentialRV());
        System.out.println("========================= Логистическое LG(a,b), a = 0, b = 1.5 ============");
        test(new LogisticRV());
    }
    static void test(RandomVariable rv){
        RVTester expTester= new RVTester(rv);
        double[] expArr = expTester.getArr(1000);
        expTester.ExpectationTest(expArr);
        expTester.DispersionTest(expArr);
        expTester.PirsonTest(expArr);
        expTester.printErrorTest(1000,1000);
        //System.out.println(expTester.PirsonTest(expArr));
    }
}
