package com.company;


import java.util.*;

/*МВЯЗБСФДДЬФЮФШЖЯЗУЭЯЙУЬУЩУЦЯРУЗШУДЬФЮФЭРФСШЩТИШЯЕГЭЯЕГЬТЯЙУТТГЫЗУЭЯЙУЬЪЩЙБНЩЫТФАЭФТУШУЮУРЭМЩРУЗШФБТУЦЯЕГЭФЯЕГЬТЯЙУТТФМАСЯДШФМЧСБЦЯЫЕГЩЮФРУЗШБУУТУАЯДЗЩШФЭБХШТГЫЧЯРЩЬРФЭУТЖЬФМРФЛЩТФЭХЕЩРФМЪУТФЩДЭФЙТГУЧУШЩЛЬЩЗУЭЯЙУЬБРУЭТУШЯЭЖЬЯРУЗШФШЖТЯЩСФЕЯШФШЖЯТАЯДШСЯЩЭДЙЯЫЧЯРЩЧЯРЧФЪУАЯЭБЗЩЭДМТУДЭЩЛЬЯРРФЭУТЖЬЩРЙДШСУШЩЭЧУЙБЛЬБЬЯШЯСБХАЯЭХЕЩЭЩЯТФАЯЭХЕЩЭФУЦЯЗУЭЯЙУЬЬБАЩЭРФЛЩТБЗШЯЕГРЯЪТЯЕГЭЯУЮЧЩШЖЙАБШУЛУДШЙЩМЩЕГДШСУУЙЯЮЙСФНФШЖДМЧЯРЯЫЯТЧФЪУЬБАЩЭУНУЯЧТБРФЛЩТБЧЭМЪУТГЗШЯЕГШФТУДЭЩЛЬЯРДЬБЗФЭФЕУЮТУЦЯБТЩВСЯЧЩЭЩДЖЧУШЩТУЯЧЩТТУЧЙЯУФЗУШЙУСЯАСУЬСФДТГВБРТГВЧУШУЫЬЯШЯСГУЭХЕЩЭЩСЯЧЩШУЭУЫЬЭХЗТЩЬДЭБЛФЭДЩЧУЭТФЧЩЙФТЗЩЬУЙЯЧТЯЫЩЮРФЭУТЖЬЩВЬЯРТФШУТЯЬРЯДЬЯЙДЬЯЫДШФТКЩЩЩЙТЩРФШУЭЖТЯДЭБЛФЭРФСШЩТФЩЙЯШЬЯЦЧФРУЗШФЗУЭЯЙУЬФЩДАЯЭТЩЭФДЖАСЯЧЯЭЪФЭРФСШЩТУРБЙЧСБЦДШФЭЯЯЧЩТЯЬЯУЦЯЭХЕЩЭФЪУТФУЦЯЯЕЯЪФЭЩЧУШЩЙЧЯРУЕГЭЯБХШТЯЩЙДУЧЯСЯЦЩРЩСФЕГЭЩЯШЬСГШГАУСУЧТЩРТЯЗУЦЯШЯТУВЙФШФЭЯЩЯЧТФЪЧГШУРТЯЫЯДУТТУЫТЯЗЖХЬЯЦЧФВЯЭЯЧТГЫЙУШУСДСГЙФЭАЯДЭУЧТЩУЭЩДШЖМДЧУСУЙЖУЙЗУЭЯЙУЬЙГЛУЭТФЕФЭЬЯТДЙЯУЦЯЧЯРФЩАЯДРЯШСУЭЯЬСУДШЯТЩДЬФЭДЙЯХРУЗШБЕУЮЬЯШЯСЯЫДШФЭЯШФЬШМЪУЭЯЪЩШЖТЯРУЗШФЯЧЯРУАСУЙСФШЩЭФДЖЙЬЩСАЩЗТГУДШУТГЩАУСУДШФЭФЕГШЖРУЗШЯЫЙДУЧЯСЯЦЩЭУЪФЭЩАУСУЧТЩРЩРФЛЩТФДШФЭФЭЩЛЖДЙФСУТТГРЩЙРУДШУЬБДЬФРЩЬСФЛУТЯЦЯЪУЭУЮФЧФЪУЪУТНЩТФДАФЙЛФМЙУЦЯАЯДШУЭЩЕГЭФЯЕГЗТЯЫЪУТНЩТЯЫФТУРУЗШЯЫЯЭХЕЙЩЧФЪУЧУШЩЬЯШЯСГВЯТЭХЕЩЭДШФЭЩЯЕГЗТГРЩЧУШЖРЩФТУРУЗШЯЫЯЧУШМВЩЗУЭЯЙУЬАЯЧБРФЭЗШЯЕГЭЯЕГЯЗУТЖВЯСЯЛЯЙГЫШЩЩЮДЙЯУЦЯАСУЬСФДТЯЦЯЧЯРФАТБШЖЙЬСГЭЯСЯДЬЯЛТБХРФЛЩТБАЯРФВФШЖСБЬЯЫЪУТУАЯКУЭЯЙФШЖЧУШУЫЩБЫШЩТФЙДУЦЧФ*/
public class Main {
    static String mes ="МВЯЗБСФДДЬФЮФШЖЯЗУЭЯЙУЬУЩУЦЯРУЗШУДЬФЮФЭРФСШЩТИШЯЕГЭЯЕГЬТЯЙУТТГЫЗУЭЯЙУЬЪЩЙБНЩЫТФАЭФТУШУЮУРЭМЩРУЗШФБТУЦЯЕГЭФЯЕГЬТЯЙУТТФМАСЯДШФМЧСБЦЯЫЕГЩЮФРУЗШБУУТУАЯДЗЩШФЭБХШТГЫЧЯРЩЬРФЭУТЖЬФМРФЛЩТФЭХЕЩРФМЪУТФЩДЭФЙТГУЧУШЩЛЬЩЗУЭЯЙУЬБРУЭТУШЯЭЖЬЯРУЗШФШЖТЯЩСФЕЯШФШЖЯТАЯДШСЯЩЭДЙЯЫЧЯРЩЧЯРЧФЪУАЯЭБЗЩЭДМТУДЭЩЛЬЯРРФЭУТЖЬЩРЙДШСУШЩЭЧУЙБЛЬБЬЯШЯСБХАЯЭХЕЩЭЩЯТФАЯЭХЕЩЭФУЦЯЗУЭЯЙУЬЬБАЩЭРФЛЩТБЗШЯЕГРЯЪТЯЕГЭЯУЮЧЩШЖЙАБШУЛУДШЙЩМЩЕГДШСУУЙЯЮЙСФНФШЖДМЧЯРЯЫЯТЧФЪУЬБАЩЭУНУЯЧТБРФЛЩТБЧЭМЪУТГЗШЯЕГШФТУДЭЩЛЬЯРДЬБЗФЭФЕУЮТУЦЯБТЩВСЯЧЩЭЩДЖЧУШЩТУЯЧЩТТУЧЙЯУФЗУШЙУСЯАСУЬСФДТГВБРТГВЧУШУЫЬЯШЯСГУЭХЕЩЭЩСЯЧЩШУЭУЫЬЭХЗТЩЬДЭБЛФЭДЩЧУЭТФЧЩЙФТЗЩЬУЙЯЧТЯЫЩЮРФЭУТЖЬЩВЬЯРТФШУТЯЬРЯДЬЯЙДЬЯЫДШФТКЩЩЩЙТЩРФШУЭЖТЯДЭБЛФЭРФСШЩТФЩЙЯШЬЯЦЧФРУЗШФЗУЭЯЙУЬФЩДАЯЭТЩЭФДЖАСЯЧЯЭЪФЭРФСШЩТУРБЙЧСБЦДШФЭЯЯЧЩТЯЬЯУЦЯЭХЕЩЭФЪУТФУЦЯЯЕЯЪФЭЩЧУШЩЙЧЯРУЕГЭЯБХШТЯЩЙДУЧЯСЯЦЩРЩСФЕГЭЩЯШЬСГШГАУСУЧТЩРТЯЗУЦЯШЯТУВЙФШФЭЯЩЯЧТФЪЧГШУРТЯЫЯДУТТУЫТЯЗЖХЬЯЦЧФВЯЭЯЧТГЫЙУШУСДСГЙФЭАЯДЭУЧТЩУЭЩДШЖМДЧУСУЙЖУЙЗУЭЯЙУЬЙГЛУЭТФЕФЭЬЯТДЙЯУЦЯЧЯРФЩАЯДРЯШСУЭЯЬСУДШЯТЩДЬФЭДЙЯХРУЗШБЕУЮЬЯШЯСЯЫДШФЭЯШФЬШМЪУЭЯЪЩШЖТЯРУЗШФЯЧЯРУАСУЙСФШЩЭФДЖЙЬЩСАЩЗТГУДШУТГЩАУСУДШФЭФЕГШЖРУЗШЯЫЙДУЧЯСЯЦЩЭУЪФЭЩАУСУЧТЩРЩРФЛЩТФДШФЭФЭЩЛЖДЙФСУТТГРЩЙРУДШУЬБДЬФРЩЬСФЛУТЯЦЯЪУЭУЮФЧФЪУЪУТНЩТФДАФЙЛФМЙУЦЯАЯДШУЭЩЕГЭФЯЕГЗТЯЫЪУТНЩТЯЫФТУРУЗШЯЫЯЭХЕЙЩЧФЪУЧУШЩЬЯШЯСГВЯТЭХЕЩЭДШФЭЩЯЕГЗТГРЩЧУШЖРЩФТУРУЗШЯЫЯЧУШМВЩЗУЭЯЙУЬАЯЧБРФЭЗШЯЕГЭЯЕГЯЗУТЖВЯСЯЛЯЙГЫШЩЩЮДЙЯУЦЯАСУЬСФДТЯЦЯЧЯРФАТБШЖЙЬСГЭЯСЯДЬЯЛТБХРФЛЩТБАЯРФВФШЖСБЬЯЫЪУТУАЯКУЭЯЙФШЖЧУШУЫЩБЫШЩТФЙДУЦЧФ";
    public static void main(String[] args) {
	// write your code here
        Hashtable<Character,Integer> CharInt = new  Hashtable();
        for(int i=0;i<32;i++){
           CharInt.put(((char)((int)'А'+i)),0);
        }
        for(int i=0;i<mes.length();i++){
            CharInt.put(mes.charAt(i),CharInt.get(mes.charAt(i))+1);
        }
        ArrayList<pair> arr = new ArrayList<pair>();
        for(int i=0;i<32;i++){
            arr.add(new pair((char)((int)'А'+i),CharInt.get((char)((int)'А'+i))));
        }
        arr.sort(new pairComparator());
        for(pair p: arr){

            System.out.println(p.ch +" = " +p.frequency);
        }
            char[] ch1={'О','Е','А','И','Н','Л','Т','С','М','К','В','Д','Р','Ы','Ч','У','Б','П','Ь','Й','Ж','Г','Ш','Ю','Я','З','Х','Щ','Ц','Э','Ф','Ь','Ё'};
        Character[] ch2={'Я','У','Ф','Щ','Т','Э','Ш','Д','Р','Ь','Й','Ч','С','Г','З','Б','Е','А','Ж','Ы','Ъ','Ц','Л','Х','М','Ю','В','Н','К','И','П','О','Ё'};
ArrayList<Character> a =new ArrayList<Character>();
for(char c :ch2){
    a.add(c);
}
        for(int i=0;i<mes.length();i++){
            System.out.print(ch1[a.indexOf(mes.charAt(i))]);
        }

        System.out.print(mes.length());
    };


}
class pair{
    char ch;
    int frequency;
    pair(char ch,int f){
        this.ch=ch;
        frequency=f;
    }

}
class pairComparator implements Comparator<pair>{


    @Override
    public int compare(pair o1, pair o2) {
        return Integer.compare(o1.frequency,o2.frequency);
    }
}